#servizi {
  height: auto;
  display: flex;
  flex-direction: column;
  max-width: 90%;
  margin: 0 auto; }
  #servizi .ser {
    flex: 1;
    display: flex; }
    #servizi .ser .services {
      flex: 1;
      margin: 10px; }
      #servizi .ser .services .card {
        width: 70%;
        height: 90%;
        margin: 10px auto;
        background: var(--text);
        border-radius: 8px;
        display: flex;
        flex-direction: column; }
        #servizi .ser .services .card .bg {
          width: 100%;
          height: 250px;
          background: url(/assets/servizi/1.png) no-repeat center top;
          background-size: cover;
          border-radius: 8px;
          position: relative; }
          #servizi .ser .services .card .bg::after {
            content: "";
            position: absolute;
            top: 10px;
            right: 10px;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: var(--colore); }
        #servizi .ser .services .card .content {
          color: var(--bg);
          display: flex;
          align-items: center;
          justify-content: center;
          flex-direction: column;
          padding: 20px; }
          #servizi .ser .services .card .content h3 {
            margin-bottom: 5px; }
          #servizi .ser .services .card .content p {
            text-align: center; }
          #servizi .ser .services .card .content .bottone:hover {
            color: var(--bg); }

@media (max-width: 768px) {
  #servizi {
    max-width: 100%;
    margin: 0; }
    #servizi .ser {
      flex-direction: column;
      padding: 10px; }
      #servizi .ser .services .card {
        width: 100%; }
        #servizi .ser .services .card .bg {
          height: 180px; } }
