#servizi {
   height: auto;
   display: flex;
   flex-direction: column;
   max-width: 90%;
   margin: 0 auto;
   .ser {
      flex: 1;
      display: flex;
      .services {
         flex: 1;
         margin: 10px;
         //stile card
         .card {
            width: 70%;
            height: 90%;
            margin: 10px auto;
            background: var(--text);
            border-radius: 8px;
            display: flex;
            flex-direction: column;
            //stile della card interna(flex direction)

            //stile background card
            .bg {
               width: 100%;
               height: 250px;
               border-radius: 8px;
               position: relative;
               &::after {
                  content: "";
                  position: absolute;
                  top: 10px;
                  right: 10px;
                  width: 40px;
                  height: 40px;
                  border-radius: 50%;
                  background: var(--colore);
               }
            }
            //sfondo per ogni card
            #primo {
               background: url(/assets/servizi/1.png) no-repeat center top;
               background-size: cover;
            }
            #secondo {
               background: url(/assets/servizi/2.png) no-repeat center top;
               background-size: cover;
            }
            #terzo {
               background: url(/assets/servizi/3.png) no-repeat center top;
               background-size: cover;
            }
            //stile content
            .content {
               color: var(--bg);
               display: flex;
               align-items: center;
               justify-content: center;
               flex-direction: column;
               padding: 20px;
               h3 {
                  margin-bottom: 5px;
               }
               p {
                  text-align: center;
               }
               //stile bottone
               .bottone:hover {
                  color: var(--bg);
               }
            }
         }
         //card di approfondimento
         #approfondimento {
            border-radius: 8px;
            .hero-bg {
               width: 100%;
               height: 100%;
               background: url(/assets/servizi/1.png) no-repeat center top #585858;
               background-size: cover;
               background-blend-mode: multiply;
               display: flex;
               align-items: center;
               justify-content: center;
               border-radius: 7px;
               .bottone {
                  padding: 20px;
                  text-align: center;
                  &:hover {
                     color: hsl(0, 0%, 100%);
                     border-color: var(--colore1);
                  }
               }
            }
         }
      }
   }
}

@media (max-width: 768px) {
   #servizi {
      //width 100%
      max-width: 100%;
      margin: 0;
      //sezioni column
      .ser {
         flex-direction: column;
         padding: 10px;
         //card al 100%
         .services .card {
            width: 100%;
            height: auto;
            //altezza bg
            .bg {
               height: 180px;
            }
         }
         //stile sezione approfondimento
         #approfondimento {
            height: 200px;
         }
      }
   }
}
